		
		float[] shipVertices =
        {        
            0.0f, 0.25f, -10.0f,
            -0.25f, 0.4f, -10.0f,
            0.25f, 0.4f, -10.0f,
            0.0f, -0.4f, -10.0f
        };
        uint[] indices =
        {
            0, 1, 3,
            0, 3, 2
        };

		
		
        private float[] UfoVertecies =
        {
            -0.5f, 0.0f, -10.0f,
            0.5f, 0.0f, -10.0f,
            -0.25f, -0.2f, -10.0f,
            0.25f, -0.2f, -10.0f,
            -0.25f, 0.2f, -10.0f,
            0.25f, 0.2f, -10.0f,
            -0.05f, 0.5f, -10.0f,
            0.05f, 0.5f, -10.0f
        };
        private uint[] UfoIndeces =
        {
            0,1,2,
            1,2,3,
            0,4,1,
            4,5,1,
            4,6,7,
            4,5,7
        };
		
		
		float[] asteroidVertices =
        {        
            0.5f, 0.5f, -10.0f, 
            0.5f, -0.5f, -10.0f, 
            -0.5f, -0.5f, -10.0f,
            -0.5f, 0.5f, -10.0f
        };
        uint[] asteroidIndices =
        {
            0, 1, 2,
            0, 2, 3
        };